server.port = 7888
custom.placeholder_url = https://jsonplaceholder.typicode.com
openexchange.base_url = https://openexchangerates.org
openexchange.app_id = e77c9bb4a1894cb68f32a53b3b507ab5
openexchange.base_currency = RUB