server.port = 7888
openexchange.base_url = https://openexchangerates.org
openexchange.app_id = e77c9bb4a1894cb68f32a53b3b507ab5
openexchange.base_currency = RUB
giphy.api_key = BKaIv7r4xeQqYoZY3hw3u25pDjSZu0gh
giphy.base_url = https://api.giphy.com
giphy.growth_phrase = righ
giphy.fall_phrase = broke